<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: "Open Sans", sans-serif;
            font-size: 10px;
            color: #222222;
            background: #fafafa;
        }
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        .month {
            width: 66rem;
            margin: auto;
            flex-direction: column;
            border-radius: 0.2rem;
            box-shadow: 0 0.1rem 0.5rem 0.0rem #aaaaaa;
            padding: 1rem 0;
        }
        .days {
            width: 66rem;
            display: grid;
            grid-template-columns: repeat(7, 9rem);
            gap: 0 0.5rem;
        }
        .day {
            width: 9rem;
        }
        .dates {
            flex-direction: column;
            width: 9rem;
            display: grid;
            grid-template-rows: repeat(5, 7rem);
            gap: 0.5rem 0;
        }
        .month h1 {
            font-weight: 500;
            padding: 1rem 0;
            letter-spacing: 0.1rem;
            font-size: 2.2em;
        }
        .day h2 {
            font-weight: 400;
            padding: 0.5rem 0;
            background: #eaeaea;
        }
        .date {
            height: 7rem;
            font-weight: 500;
            font-size: 2em;
            background: #f1f1f1;
        }
    </style>
</head>
<body id="body">
</body>
<script>
    const DAYS = ["Ahad", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    const MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    function dateup(targetdate) {
        let dated = new Date(targetdate);
        let tomonth = dated.getMonth();
        let toyear = dated.getFullYear();
        let todate = new Date(`${toyear}-${tomonth + 1}`).getDay();
        let total, datesbuild = [[]];
        if (tomonth === 1) { if (toyear % 4 === 0) { total = 29 } else { total = 28 } }
        else if (([0, 2, 4, 6, 7, 9, 11]).includes(tomonth)) { total = 31 }
        else { total = 30 }
        for (let i = 0, j = 0, k = (todate + 0); datesbuild.length < 7; i++) {
            if (datesbuild.flat().filter(each => each).length === total) {
                if (datesbuild[j].length < 7) { datesbuild[j].push(null); }
                else { break; }
            } else if (datesbuild[j].length < k) {
                datesbuild[j].push(null);
                i--;
            } else if (datesbuild[j].length === 7) {
                datesbuild.push([]);
                j++;
                k = 0;
                i--;
            } else {
                datesbuild[j].push(i + 1);
                k++;
            }
        }
        return [datesbuild, tomonth, toyear]
    }
    function calendarbuild(datebuild) {
        const [dated, monthed, yeared] = datebuild;
        let month = document.createElement("div");
            month.classList.add("month");
            month.classList.add("flex-center");
        let monthName = document.createElement("h1");
            monthName.classList.add("flex-center");
            monthName.textContent = MONTHS.slice(monthed, monthed + 1) + " " + yeared;
        let monthContent = document.createElement("div");
            monthContent.classList.add("days");
        let dayCategoried = [{},{},{},{},{},{},{}].map((each, dayCategoryIndex) => {
            let dayCategory = document.createElement("div");
                dayCategory.classList.add("day");
            let dayCategoryName = document.createElement("h2");
                dayCategoryName.classList.add("flex-center");
                dayCategoryName.textContent = DAYS[dayCategoryIndex];
            let dayCategoryContent = document.createElement("div");
                dayCategoryContent.classList.add("dates");
            let neweach = {dayCategory, dayCategoryName, dayCategoryContent}
            return neweach
        });
        dated.forEach((weekItem, weekIndex) => {
            weekItem.forEach(((dateItem, dayCategoryIndex) => {
                let onedate = document.createElement("div");
                    onedate.classList.add("date");
                    onedate.classList.add("flex-center");
                    onedate.textContent = dateItem;
                dayCategoried[dayCategoryIndex].dayCategoryContent.appendChild(onedate);
            }));
        });
        dayCategoried.forEach(item => {
            item.dayCategory.appendChild(item.dayCategoryName);
            item.dayCategory.appendChild(item.dayCategoryContent);
            monthContent.appendChild(item.dayCategory);
        });
        month.appendChild(monthName);
        month.appendChild(monthContent);
        return month
    }
    let dates = dateup(Date.now());
    let build = calendarbuild(dates);
    document.getElementById("body").appendChild(build);
</script>
</html>